server {
        listen       80;
        listen       [::]:80;

        server_name  {{ server_hostname }};
        root /var/www/html/{{ project_name }} ;
 
        location / {
                index index.html index.htm index.nginx-debian.html;
                try_files $uri $uri/ =404;
        }
}